{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "firsttris.vscode-jest-runner",
    "orta.vscode-jest",
    "eamodio.gitlens",
    "ms-vscode.makefile-tools",
    "redhat.vscode-yaml",
    "ms-vscode.json-editor",
    "ms-vscode.vscode-typescript-vue-plugin",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.remote-repositories",
    "ms-vscode.remote-server",
    "ms-vscode.live-server",
    "ms-vscode.makefile-tools",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-vscode.powershell",
    "ms-vscode.hexdump",
    "ms-vscode.wordcount",
    "ms-vscode.github-copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "ms-vscode.makefile-tools"
  ]
}
