{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar Exemplo Dungeon",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/examples/example-dungeon.ts",
      "preLaunchTask": "tsc: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Executar Validação de Integração",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/examples/validate-integration.ts",
      "preLaunchTask": "tsc: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Rodar Testes",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Rodar Testes (Watch)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["--watch"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Verificar TypeScript",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/typescript/bin/tsc",
      "args": ["--noEmit"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Validação Completa",
      "configurations": ["Verificar TypeScript", "Rodar Testes"]
    }
  ]
}
